<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="saveourcar.soc.MainActivity">
    <item
        android:id="@+id/action_Menu"
        android:orderInCategory="100"
        android:title="Menu"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/login"
                android:title="Login"/>

            <item
                android:id="@+id/mentees"
                android:title="Mentees"/>
            <item
                android:id="@+id/mentors"
                android:title="Mentors"/>
            <item
                android:id="@+id/requests"
                android:title="Requests"/>

        </menu>
    </item>
</menu>